<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <title>Activities</title>
    </head>
    <body>
        <h1 class="header">Extracurricular Activities</h1>
        <p>
            <div class="list-title"><i>Member - Society of Women Engineers</i> <b>(Fall 2022 - Present)</b></div>
            <ul>
                <li>Met with engineering professionals and fellow engineering students to foster career development
                    and evolve service skillls
                </li>
                <li>Promote the empowerment of women in engineering fields</li>
                <li><a href="https://swe.org/about-swe/" target="_blank">About Society of Women Engineers</a></li>
            </ul>
            <div class="list-title"><i>Member - Sustain Mizzou</i> <b>(Fall 2021 - Present)</b></div>
            <ul>
                <li>Expanded knowledge on important environmental issues impacting the
                    world today
                </li>
                <li>Volunteered to advocate for environmentally conscious priactices on 
                    campus and in the community
                </li>
                <li><a href="https://sustainability.missouri.edu/" target="_blank">About Sustain Mizzou</a></li>
            </ul>
            <div class="list-title"><i>Concertmaster - Symphonic Orchestra</i> <b>(2012 - 2021)</b></div>
            <ul>
                <li>Instructed lessons to violin students to improve playing skills and
                    understanding of techniques
                </li>
                <li>Lead and motivated the orchestra as a whole during classes as well as 
                    performances
                </li>
            </ul>
            <div class="list-title"><i>Treasurer and School Spirit Committee Chair - Student Council</i> <b>(2017 - 2021)</b></div>
            <ul>
                <li>Managed the council budget and advised the council regarding finances 
                    and fundraising projects
                </li>
                <li>Guided a team in planning events and promoting an enthusiastic and 
                    uplifting school environment
                </li>
            </ul>
            <div class="list-title"><i>Co-Leader - Environmental Club</i> <b>(2019-2021)</b></div>
            <ul>
                <li>Built a group of student to encourage sustainable practices and attitudes
                    in our school
                </li>
                <li>Developed and implemented a student-led recycling program in place of a 
                    discontinued school-led program
                </li>
            </ul>
            <div class="list-title"><i>Member - National Honor Society</i> <b>(2019-2021)</b></div>
            <ul>
                <li>Collaborated with peers to organized community service events</li>
                <li>Enriched my connection with my school and my community</li>
                <li><a href="https://www.nhs.us/about/" target="_blank">About National Honor Society</a></li>
            </ul>
        </p>
        <h2 class="header">Menu</h2>
        <p class="menu">
            <a href="index.html">Home Page</a><br>
            <a href="contact.html">Contact Information</a><br> 
            <a href="education.html">Education</a><br>
            <a href="experience.html">Work and Volunteer Experience</a><br>
            <a href="awards.html">Awards and Honors</a><br>
            <a href="cylinder_coatings_estimator.py">Python Program</a>
        </p>
    </body>
</html>